
<!DOCTYPE html>
<html>
<head>
<title>Main page</title>
<!--
Code and graphics copyright Orteil, 2017
Feel free to alter this code to your liking, but please do not re-host it, do not profit from it and do not present it as your own.
-->

<script src="/cdn-cgi/apps/head/0qgk9sTk1hPaj4RmmbOPMlTGE6w.js"></script><link href="lib/style.css?v=1" rel="stylesheet" type="text/css">
<link href="style.css?v=1" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
	#wrap
	{
		background:url(img/shadedEdges.png),url(img/blobGrid.jpg);
		background-size:100% 100%,auto;
		display:grid;
		overflow:auto;
	}
	
	a
	{
		color:#09f;
		position:relative;
		top:0px;
		transition:top 0.2s;
	}
	.block a{text-shadow:1px 1px 0px rgba(0,0,0,0.1);}
	a:hover{top:-2px;color:#09f;}
	
	#mainBox
	{
		margin:auto;
		color:rgba(0,0,0,0.9);
		text-shadow:none;
		font-family:'Roboto Slab',serif;
		font-size:15px;
	}
	.block
	{
		padding:12px;
		border-radius:8px;
		margin:4px;
		background:#fff;
		box-shadow:4px 4px 4px 0px rgba(0,0,0,0.25),0px 0px 8px rgba(255,255,255,0.5) inset;
		display:block;
		position:relative;
		opacity:0.95;
		transition:top 0.2s,box-shadow 0.2s,opacity 0.2s;
		background-position:center;
		text-decoration:none;
		color:inherit;
	}
	a.block:hover
	{
		z-index:100;
		box-shadow:8px 8px 8px 4px rgba(0,0,0,0.25),0px 0px 16px rgba(255,255,255,1) inset;
		opacity:1;
		color:inherit;
	}
	#title
	{
		font-size:40px;
		color:#fff;
		text-shadow:2px 2px 4px #000;
		font-weight:bold;
		font-family:'Oswald',Tahoma,sans-serif;
		text-align:center;
	}
	#credits
	{
		margin:8px;
		color:rgba(255,255,255,0.5);
		text-shadow:2px 2px 4px #000;
		font-size:10px;
		text-align:center;
	}
	#credits a{color:#fff;}
	#blurb
	{
		max-width:528px;
		display:flex;
		justify-content:center;
		margin:auto;
	}
	#blurb>a
	{
		width:128px;
		font-size:12px;
		font-weight:bold;
		max-width:512px;
		text-align:right;
		display:flex;
		justify-content:flex-end;
		align-items:right;
		flex-direction:column;
		text-shadow:0px 0px 4px rgba(0,0,0,0.5);
		color:#fff;
	}
	.gameList
	{
		display:flex;
		justify-content:center;
		flex-wrap:wrap;
	}
	.gameList>.block
	{
		width:256px;
		height:256px;
	}
	p
	{
		text-indent:8px;
		padding:4px;
	}
	h3
	{
		text-decoration:underline;
		font-weight:bold;
		font-size:16px;
	}
	.block.game:after
	{
		content:'Click to play';
		position:absolute;
		right:0px;
		bottom:0px;
		margin:8px;
		font-weight:bold;
		font-style:italic;
		color:#fff;
		text-shadow:0px 0px 4px rgba(0,0,0,0.5);
	}
</style>

</head>

<body>
<div id="wrap" class="inFrame">
	<div id="mainBox">
		<div id="title">Idle Game Maker</div>
		<div id="blurb">
			<div class="block">
				<p><b>Idle Game Maker</b> is a simple engine that lets you create and share your own <a href="https://en.wikipedia.org/wiki/Incremental_game" target="_top">idle games</a> in your browser.</p>
				<p>You can play some example games below or make your own!</p>
			</div>
			<a class="block" href="./help.html" target="_top" style="background:#09f;"><h3>Make your own games!</h3></a>
		</div>
		<div class="gameList">
			<a class="block game" style="background-image:url(img/bunnyClicker.jpg);" href="./index.html?g=/bunnyclicker" target="_top">
				<h3>Bunny Clicker</h3>
				<p>A simple example game about making bunnies.</p>
			</a>
			<div class="block">
				<h3>More stuff</h3>
				<p>In the future, more sample games will be released as we add new features.</p>
				<p>User-made games may also be featured here.</p>
				<p>You can find more games created by users on <a href="http://forum.dashnet.org/categories/igm-games" target="_top">our forum</a>.</p>
			</div>
		</div>
		<div id="credits">&copy; <a href="http://orteil.dashnet.org" target="_blank">Orteil</a>, 2017 - <a href="http://dashnet.org" target="_blank">DashNet</a></div>
	</div>
</div>
</body>
</html>
